
  .custom-wrapper-main {
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
    position: relative;
    height: 100%;
  }
  
  .swiper {
    width: 100%;
    height: 100%;
  }
  
  .swiper-slide {
    font-size: 18px;
    background: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 2;
    color: #fff;
    border-right: 1px solid rgba(255, 255, 255, 0.2);
  }
  
  .swiper-slide-wrap {
    width: 100%;
    height: 100%;
    position: relative;
  }
  
  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .custom-wrapper-main-wrap::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: rgba(22, 23, 27, 0.8);
    mix-blend-mode: luminosity;
  }
  
  .swiper-slide-wrap-inner {
    padding: 115px 61px;
    position: relative;
    overflow: hidden;
  }
  
  .xb-item--title {
    font-size: 42px;
    line-height: 50px;
    letter-spacing: -0.45px;
    margin-bottom: 23px;
  }
  
  .xb-item--title a {
    color: #fff;
    text-decoration: none;
  }
  
  .xb-item--content {
    color: #B2B6B8;
  }
  
  .xb-item--image img {
    transition: 0.6s;
  }
  
  .xb-item--image {
    filter: grayscale(100);
    overflow: hidden;
    height: 340px;
    margin-top: 20px;
  }
  
  .swiper-slide:hover .xb-item--image img {
    transform: scale(1.1);
    transition: 0.6s;
  }
  
  .xb-item--srv_link img {
    width: 20px;
    height: 18px;
    float: right;
    transform: rotate(0deg);
    padding: 2px;
    margin-left: 19px;
    transition: .6s;
  }
  
  .xb-item--srv_link {
    display: flex;
    justify-content: flex-start;
    height: 200px;
    align-items: center;
  }
  
  .xb-item--srv_link a {
    text-decoration: none;
    color: white;
    font-weight: 400;
    font-size: 18px;
  }
  
  /* New styles for the yellow hover effect with gradient */
  .swiper-slide-wrap::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    background: linear-gradient(to top, rgba(179, 179, 0, 0.61), rgba(255, 255, 0, 0));
    z-index: 1;
    transition: height 0.5s ease;
  }
  
  .swiper-slide:hover .swiper-slide-wrap::before {
    height: 45%;
  }
  .swiper-slide:hover .xb-item--srv_link img {
    transform: rotate(42deg); transition: .6s;}
  
  