* {
	padding: 0px;
	margin: 0px;
}
.elementor-25 .elementor-element.elementor-element-71240b7 .hfe-menu-cart__toggle .elementor-button{border-width: 0px!important;}
.elementor-25 .elementor-element.elementor-element-71240b7 .hfe-menu-cart__toggle .elementor-button .eicon{  font-size: 28px!important;}
/* Product Page CSS Start */
.custom-product-layout {max-width: 1536px!important; width: 100%; padding-right: 2rem; padding-left: 2rem;}
/* Product Page CSS End */
.custom-countdown-banner--main-wrap{background-image: url(https://win.boo/wp-content/uploads/2024/07/dswjgwjre.png); height: 600px; background-repeat: no-repeat; width: 100%; background-position: center; background-size: cover; margin-bottom: 30px; display: flex; align-items: center; justify-content: center;}
.custom-countdown-banner-data-wrap{width: 100%; max-width: 1400px; margin: 0 auto; padding: 20px;text-align: center;}
.custom-countdown-banner-data{padding: 30px; max-width: 590px; margin: 0 auto; border-radius: 6px; background: #000; color: #fff;}
.custom-countdown-banner-data-wrap h1{color: #fff;font-size: 46px;}
.Custom-Svg-Box3 {padding: 3px 9px; max-width: 1400px; margin: 0 auto;}
#countdown {display: flex; gap: 20px;}
#countdown div {display: flex; flex-direction: column; align-items: center;}
#countdown span {font-size: 48px;background: #fff;min-width: 108px; color: #000; padding: 6px 20px;border-radius: 10px;}
.custom-product-sale-btn{margin-top: 20px; display: flex;justify-content: center;}
.custom-product-sale-btn a{color: #fff; background: #DAA521; padding: 12px 40px; border-radius: 30px;font-size: 18px;}
#countdown p {margin: 10px 0 0;font-size: 18px;}
.custom-blog-post-wrap{max-width: 1600px; margin: 0 auto; padding: 15px;}
.custom-blog-post-wrap{display: grid;grid-template-columns: repeat(4,minmax(0,1fr)); gap: 20px;}
.custom-1st-box-blog{min-height: calc(calc(230px + 8vw) * 2);grid-column: span 2 / span 2;flex-direction: column;display: flex;grid-row: span 2 / span 2;position: relative; text-decoration: none; color: #000;}
.custom-swipper-slider-image{width: 100%; max-width: 200px; margin: 0 auto;}
.custom-swipper-slider-image img{width: 100%;}
.swiper-button-next::after{content: none !important;}
.swiper-button-prev::after{content: none !important;}
.custom-top-slider-data{display: flex; position: relative;}
.custom-image-width-text-main-data{display: flex;align-items: center;}
.custom-image-width-text-main-data-left{width: 55%;}
.custom-image-width-text-main-data-right{width: 45%;}
.custom-left-image-wrap{width: 100%;}
.custom-left-image-wrap img{width: 100%;}
.custom-right-data-wrapper{padding: 0px 20px;}
.custom-right-data-wrapper h1{font-weight: bold; font-size: 46px;}
.custom-right-data-wrapper p{font-size: 22px;}
.custom-2st-box-blog{min-height: calc(230px + 8vw); grid-column: span 1 / span 1; flex-direction: column;display: flex;position: relative; text-decoration: none; color: #000;}
.custom-3st-box-blog{min-height: calc(230px + 8vw); grid-column: span 1 / span 1;flex-direction: column;display: flex;position: relative; text-decoration: none; color: #000;}
.custom-4st-box-blog{max-height: calc(230px + 8vw); grid-column: span 2 / span 2;flex-direction: column;display: flex;position: relative; text-decoration: none; color: #000;}
.custom-blog-post-wrap h1{font-size: 22px; margin-top: 12px;}
.custom-blog-post-wrap div:hover p{text-decoration: underline;}
.custom-countdown-banner-data-wrap p{color: #fff; font-size: 24px;}
.custom-blog-image{width: 100%;overflow: hidden; object-fit: cover; height: 100%; min-height: 83%;}
.custom-blog-image img{width: 100%;object-fit: cover; height: 100%;}
.elementor-element.elementor-element-6e34526.elementor-widget.elementor-widget-shortcode{position: absolute; left: 0px; top: 6px;}
.mycustom1{display: none;}
.mycustom2{display: none;}
.mycustom3{display: none;}
html,body{overflow-x: hidden !important;}
.Page-Width {width: 100%; margin: 0 auto; padding: 30px 20px; max-width: 1600px!important; margin: 0 auto;}
.container{max-width: 100%!important; padding: 0px;}
.countdown-section { background-color: #c79200;color: white; text-align: center; padding: 10px 0; font-size: 18px;display: flex;justify-content: space-around; align-items: center;}
.custom-left-text{width: 40%;display: flex;padding-left: 20px;gap: 15px;}
.custom-left-text-wrap{display: flex;gap: 10px;}
.custom-left-text-2-wrap{display: flex;gap: 10px;}
.time-custom-left-text{width: 60%;display: flex;}
.custom-days{border-right: 2px solid #4b4a4a;padding: 0px 15px;}
.custom-hour{border-right: 2px solid #4b4a4a;padding: 0px 15px;}
.custom-minuts{border-right: 2px solid #4b4a4a;padding: 0px 15px;}
.mysmall-text{font-size: 12px; color: #4b4a4a;}
.mytitle{font-size: 28px;font-weight: bold;transform: scale(1.4);}
.icon {font-size: 30px;}
.time {display: flex; gap: 10px;}
.time div {display: flex;flex-direction: column;align-items: center;}
.Custom-Rolex-Main {width: 100%;}
.custom-my-title-description-design{padding: 50px 0px;}
.custom-my-title-description-design .Custom-Svg-Title-Inner h1 {color: #000;}
.custom-banner-logo-image-wrap {
    display: flex;
    overflow-x: scroll;
    background: #000;
    gap: 15px;
    scrollbar-width: none!important; /* For Firefox */
}

.custom-banner-logo-image-wrap::-webkit-scrollbar {
    display: none!important; /* For Chrome, Safari, and Opera */
}
.custom-banner-logo-image-wrap {
    scrollbar-width: none!important; /* Hides scrollbar */
    -ms-overflow-style: none!important; /* IE and Edge */
}
.custom-banner-logo-image-wrap {
    -ms-overflow-style: none!important; /* IE and Edge */
}


#masthead {margin-bottom: 8px !important;}


@media only screen and (max-width: 1100px){
	.custom-blog-post-wrap { display: grid; grid-template-columns: repeat(2,minmax(0,1fr));}
	.custom-4st-box-blog {min-height: calc(230px + 8vw);max-height: inherit;}
}
@media only screen and (max-width: 1024px){
	.custom-top-slider-data h1{padding-right: 110px;}
	.countdown-section{flex-wrap: wrap;}
	.custom-left-text {width: 100%; padding: 12px 20px;justify-content: center;}
	.time-custom-left-text {width: 100%;justify-content: center;padding: 8px 20px;}
	.mycustom-icons-boxes{padding: 20px 0px;}
	.Custom-Rolex-Count-Box .Custom-Rolex-Count-Box {padding: 20px 10px;}
	.Custom-Rolex-Count-Box .countdown {gap: 12px;}
	.Custom-Rolex-Count-Box .countdown-item span {font-size: 21px;}
	.custom-my-title-description-design{padding: 30px 0px;}
	
}
@media only screen and (max-width: 767px){
	.custom-left-text-wrap image{width: 40px; height: 40px;}
	.custom-left-text-2-wrap image{width: 40px; height: 40px;}
	.myicontext{font-size: 16px;}
	.Page-Width {padding: 30px 10px;}
	.mycustom-icons-boxes p {font-size: 22px;}
	.custom-my-title-description-design{padding: 20px 0px;}
	#custom-footer .elementor-icon-list-item.elementor-inline-item {display: flex;width: 100%;margin-left: 12px;}
	#custom-footer .elementor-icon-list-item.elementor-inline-item a{font-size: 30px!important;line-height: 38px!important;}
	.Custom-Svg-Box3-Inner {flex-wrap: wrap;}
	.Custom-Svg-Box3-Inner p {width: 100%;}
	.main-custom-container-pro {flex-wrap: wrap;}
	.svg-line{display: none;}
	.circle-container{width: 100%; justify-content: center!important;}
	.custom-second-icon{width: 100%; justify-content: center!important; display: flex;}
	.custom-third-icon{width: 100%; justify-content: center!important; display: flex;}
	.main-custom-container-pro{background-image: url(https://win.boo/wp-content/uploads/2024/07/stepper-line.png);background-position-y: 40px !important; background-repeat: no-repeat; height: 100%; max-width: 370px; margin: 0 auto;background-position: top right;}
	.mycustom1{display: block; justify-content: center; display: flex; width: 100%;margin: 100px 0px;}
	.mycustom2{display: block; justify-content: center; display: flex; width: 100%;margin-top: 12px;}
	.mycustom3{display: block; justify-content: center; display: flex; width: 100%;margin-top: 12px;}
	.circle.circle-3 {margin-top: 200px;}
	.circle.circle-4{margin-top: 217px;}
	.Custom-Svg-Box3{display: none;}
/* 	countdown banner CSS Start */
	.custom-countdown-banner-data {padding: 10px; max-width: 480px;}
	#countdown span {font-size: 30px;min-width: 90px;padding: 10px 20px;}
	.custom-countdown-banner-data-wrap h1 { color: #fff;font-size: 34px;}
	.custom-countdown-banner-data-wrap p {color: #fff; font-size: 20px;}
	.custom-product-sale-btn a {font-size: 14px;}
	.custom-countdown-banner--main-wrap {height: 500px;}
	/* 	countdown banner CSS End */
	.custom-2st-box-blog {grid-column: span 2 / span 1;}
	.custom-3st-box-blog {grid-column: span 2 / span 1;}
	.custom-image-width-text-main-data{display: flex; flex-wrap: wrap;}
.custom-image-width-text-main-data-left{width: 100%;}
.custom-image-width-text-main-data-right{width: 100%;}
	.custom-right-data-wrapper{padding: 20px 0px;}
	.custom-right-data-wrapper h1{font-weight: bold; font-size: 26px;}
	.custom-right-data-wrapper p{font-size: 16px;}
}


@media only screen and (max-width: 520px){
.Custom-Text-Data a {padding: 15px 20px!important;}
	/* 	countdown banner CSS Start */
	.custom-countdown-banner-data {padding: 10px; max-width: 350px;}
	#countdown span {font-size: 26px;min-width: 62px;padding: 8px 16px;}
	.custom-countdown-banner-data-wrap h1 { color: #fff;font-size: 28px;}
	.custom-countdown-banner-data-wrap p {color: #fff; font-size: 16px;}
	.custom-product-sale-btn a {font-size: 13px;padding: 12px 24px;}
	.custom-countdown-banner--main-wrap {height: 450px;}
	#countdown { gap: 10px;}
	/* 	countdown banner CSS End */
}
.mycustom-bg-image{background-image: url(https://win.boo/wp-content/uploads/2024/07/Schwarzweis-1.png); background-position: center; background-repeat: no-repeat;background-size: cover;background-color: transparent !important; height: 100%;padding: 50px 0px;}
.mycustom-bg-image .Custom-Svg-Title-Inner h1{color: #000;}
.custom-static-text{background: transparent !important;}
.custom-static-text .Custom-Svg-Title-Inner h1{color: #000!important;}
.custom-static-text .Custom-Svg-Title p {color: #888!important;}
.mycustom-icons-boxes{padding: 30px 10px;}
.Custom-Rolex-Boxes {
	
	width: 100%;
	display: flex;
  flex-wrap: wrap;
}

.Custom-Rolex-Data {
	background-color: black;
	color: white;
}

.Custom-Rolex-Box {
	width: 50%;
	display: flex;
	gap: 0px;
	flex-direction: column;
	Padding: 12px;
}

.Custom-Rolex-Box img {
	width: 100%;
	height: 552px;
	object-fit: cover;
}

.Custom-Rolex-Title {
	padding: 25px 22px;
	border-bottom: 1px solid #DAA521;
}

.Custom-Rolex-Title h1 {
	letter-spacing: -.03em;
	text-transform: uppercase;
	font-size: 28px;
	line-height: 42px;
	font-weight: 700; color: #fff;
}

.Custom-Rolex-Title h2 {
	font-size: 20px;
	line-height: 30px;
	font-weight: 400;color: #fff;
}

.Custom-Rolex-Count-Box {
	padding: 25px 22px;
	border-bottom: 1px solid #DAA521;
	display: flex;
	justify-content: space-between;
	gap: 20px;
}

.countdown {
	display: flex;
	gap: 20px;
	align-items: center;
}

.countdown-item {
	text-align: center;
}

.countdown-item span {
	display: block;
	font-size: 2em;
	font-weight: bold;
}

.label {
	margin-top: 5px;
	font-size: 1em;
}

.Custom-Rolex-Count {
	display: flex;
	gap: 30px;align-items: center;
}

.Custom-Watch-Data-Inner {
	border-left: 2px solid #DAA521;
	padding-left: 10px;
}

.Custom-Watch-Data-Inner h1 {
	color: #DAA521;
	font-size: 24px;
	line-height: 24px;
	font-weight: 400;
}

.Custom-Watch-Data-Inner p {
	font-size: 16px;
	line-height: 16px;
	font-weight: 400;
	color: white;
}

.Custom-Button-Data {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0px 0px 0px 22px;
}

.Custom-Text-Data {
	display: flex;
	align-items: center;
	gap: 15px;
}

.Custom-Text-Data h1 {
	color: #DAA521;
	font-size: 20px;
	line-height: 30px;
	font-weight: 700;
}

.Custom-Text-Data h2 {
	color: white;
	font-size: 16px;
	line-height: 24px;
	font-weight: 400;
	text-transform: uppercase;
}

.Custom-Text-Data a {
	color: white;
	font-size: 16px;
	line-height: 24px;
	font-weight: 400;
	height: 100%;
	display: block;
	background-color: #DAA521;
	padding: 15px 60px;
	text-decoration: none;
}
.custom3rd-boxes-top .Custom-Svg-Box {padding-bottom: 30px;}
.custom3rd-boxes-top .Custom-Svg-Title p { color: #fff;}
.custom-static-text{padding-top: 30px; padding-bottom: 30px;}
.custom-static-text .Custom-Svg-Title p { color: #fff;}
.slide-flexxx .buttons .previous, .buttons .next {
  background-color: #fff;
  border: inherit!important;
  box-shadow: none!important;
}
.buttons .previous, .buttons .next {
  background-color: #fff;
  border: inherit!important;
  box-shadow: none!important;
}
.slide-flexxx .next svg {width: 32.05px;height: 46.05px!important;}
.slide-flexxx .previous svg {width: 32.05px;height: 43.05px!important;}
.Custom-Svg-Box1{max-width: 80%;}
.mycustom-icons-boxes p{margin-bottom: 0px!important;}
@media only screen and (max-width: 1600px) {
	.Custom-Svg-Title-Inner h1 {font-size: 48px!important; line-height: 62px!important;}
	.Custom-Svg-Title p {font-size: 28px!important; line-height: 36px!important;}
}
@media only screen and (max-width: 1280px) {
	.Custom-Rolex-Boxes {grid-template-columns: repeat(2, 1fr);}
	.mycustom-third-box{width: 100%!important;}
	.Custom-Rolex-Box {width: 100%; padding: 6px;}
	.Custom-Svg-Box{flex-wrap: wrap; padding-left: 20px; padding-right: 20px;}
	.Custom-Svg-Title {width: 100%!important;text-align: center;}
	.Custom-Svg-Title {width: 100%!important;text-align: center;}
	.Custom-Watch-Data-Inner h1 {font-size: 18px; line-height: 20px;}
	.Custom-Rolex-Count {gap: 15px;}
	.custom-static-text{padding-top: 20px; padding-bottom: 20px;}
	.Custom-Svg-Box1{max-width: 100%;}
	.custom-mythird{width: 100%;}
}

@media only screen and (max-width: 767px) {
	.Custom-Rolex-Boxes {grid-template-columns: repeat(1, 1fr);}
	.Custom-Rolex-Box {width: 100%;}
	.Custom-Rolex-Box img {height: 450px!important;}
	.Custom-Rolex-Count-Box {flex-direction: column; gap: 21px;}
	.Custom-Button-Data {display: flex; align-items: inherit; flex-direction: column; gap: 20px;padding: 16px 20px;}
	.Custom-Svg-Title-Inner h1 {font-size: 26px!important; line-height: 36px!important;}
	.Custom-Svg-Title p {font-size: 20px!important; line-height: 28px!important;}
	.custom3rd-boxes-top .Custom-Svg-Box {padding-bottom: 20px;}
	
}


.Custom-Background-Image {
	background-image: url(images/watch-bg.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	width: 100%;
}

.Custom-Background-Image-Inner {
	display: flex;
	justify-content: center;
	align-items: center;
	background: #fffffff7;
	width: 100%;
}

.Custom-Svg-Title {
	width: 50%;
}

.Custom-Svg-Title-Inner {
	width: 90%;
	margin: 0 auto;
}



.Custom-Svg-Title p {
	font-size: 26px;
	line-height: 39px;
	font-weight: 700;

}

.Custom-Svg-Title-Inner span {
	color: #DAA521;
}

.Custom-Svg-Title1 h1 {
	font-size: 64px;
	line-height: 96px;
	font-weight: 700;
	text-transform: uppercase;
	color: white;
}

.Custom-Svg-Title1 p {
	font-size: 26px;
	line-height: 39px;
	font-weight: 700;
	color: white;
}

.Custom-Svg-Title1 span {
	color: yellow;
}

.Custom-Svg-Box {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.Custom-Svg-Box1 {
	max-width: 1300px;
	margin: 0 auto;
}

.Custom-Main-Svg {
	width: 40px;
	display: block;
	height: 25%;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: black;
	color: white;
	padding: 30px;
	border-radius: 50px;
}

@media only screen and (max-width: 1280px) {
	.Custom-Svg-Title-Inner h1 {
		font-size: 52px;
		line-height: 78px;
		font-weight: 700;
		text-transform: uppercase;
	
	}

	.Custom-Svg-Title1 h1 {
		font-size: 52px;
		line-height: 78px;
		font-weight: 700;
		text-transform: uppercase;
	}
}

@media only screen and (max-width: 767px) {
	.Custom-Svg-Title-Inner h1 {
		font-size: 40px;
		line-height: 60px;
		font-weight: 700;
		text-transform: uppercase;
		
	}

	.Custom-Svg-Title1 h1 {
		font-size: 40px;
		line-height: 60px;
		font-weight: 700;
	}

	.Custom-Svg-Box {
		flex-direction: column;
		width: 100%;
	}

	.Custom-Svg-Title-Inner {
		width: 100%;
	}

	.Custom-Svg-Title {
		width: 100%;
	}
}


.custom_main_watch_container {
	width: 100%;
	background: #1D1B1C;
}

.custom_all-box-container {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
	margin: 0 auto;
}

.custom_winuwatch-main-item {
	width: 100%;
	background: white;
	overflow: hidden;
	position: relative;
}

.custom_watch_image {
	width: 100%;
	height: 0;
	padding-bottom: 80%;
	position: relative;
	overflow: hidden;
}

.custom_watch_image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 0.5s ease;
	position: absolute;
	top: 0;
	left: 0;
}

.custom_text_content {
	color: green;
	text-align: center;
	padding: 10px;
}

.custom_text_content h3 {
	font-size: 18px;
	font-weight: 700;
	margin: 10px 0px;
}

.custom_text_content h4 {
	font-size: 15px;
	font-weight: 700;
	margin: 0px;
}

.custom_text_content p {
	font-size: 16px;
	font-weight: 400;
	margin: 10px 0px;
}

.custom_winuwatch-main-item:hover .custom_watch_image img {
	transform: scale(1.10);
}

.custom_watch_btn {
	display: flex;
	align-items: center;
	justify-content: center;
	max-width: 320px;
	margin: 0 auto;
	background: #DAA521;
	margin-top: 40px;
}

.custom_watch_btn a {

	padding: 12px;
	text-decoration: none;
	font-weight: bold;
	font-size: 25px;
	display: block;
	text-align: center;
	color: white;
	border-radius: 10px;
	display: flex;
	align-items: center;
}

@media only screen and (max-width: 1280px) {
	.custom_all-box-container {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media only screen and (max-width: 767px) {
	.custom_all-box-container {
		grid-template-columns: repeat(1, 1fr);
	}
}


.custom_main_random_container {
	width: 100%;
	background-image: url(images/certificate-bg.png);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.custom_inner_random_container {
	width: 100%;
	height: 100%;
	background: #ffffffe3;
	padding: 50px 20px;

}

.custom_all_box_random {
	width: 100%;
	display: flex;
	max-width: 1600px;
	margin: 0 auto;justify-content: space-between;
}

.custom_box-1_text {
	width: 40%;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.custom_main_all_box-1 {
	max-width: 600px;
	margin: 0 auto;

}

.custom_box-1_text p {
	font-size: 26px;
	line-height: 39px;
	font-weight: 700;
	padding-top: 40px;
}

.custom_box-2_draw {
	width: 40%;
}

.custom_main_box-2 {
	max-width: 500px;
	margin: 0 auto;
	background: black;
	color: white;
	padding: 20px;
}

.custom_main_box-2 h2 {
	font-size: 40px;
	line-height: 56px;
	font-weight: 700;
	padding-bottom: 50px; color: #fff;
}

.custom_draw-image {
	width: 70%;
	margin: 0 auto;
}

.custom_draw-image img {
	width: 100%;
	border: 2px solid #f70000;
	border-radius: 24px;
}

.custom_random_image img {
	width: 90%;
}

.Custom-Svg-Boxes {
	max-width: 1200px;
	margin: 0 auto;
}
@media only screen and (max-width: 991px) {
	.custom_box-1_text {width: 50%;padding: 20px;}
	.custom_box-2_draw {width: 50%;padding: 20px;}
	.custom_random_image img {
  width: 100%;
}
}
@media only screen and (max-width:767px) {
	.custom_all_box_random {
		flex-direction: column;
		gap: 30px;
	}

	.custom_box-1_text {
		width: 100%;
		display: none;
	}

	.custom_box-2_draw {
		width: 100%;
	}

	.custom_main_box-2 h2 {
		display: none;
	}

	.custom_main_box-2 {
		width: 100%;
		max-width: 100%;
	}

	.custom_draw-image {
		width: 100%;
	}

	.custom_main_box-2 {
		padding: inherit;
	}

	.custom_draw-image img {
		width: 99%;
		border: 2px solid #DAA521;
		border-radius: 50px;
		margin: 0 auto;
	}
}

.Custom-Svg-Main {
	padding: 30px 0px;
}

.Custom-Svg-Inner {
	margin: 0 auto;
}

.Custom-Svg-Title {
	width: 50%;
}

.Custom-Svg-Title-Inner {}

.Custom-Svg-Title-Inner h1 {
	font-size: 62px;
	line-height: 76px;
	font-weight: 700; color: #fff;
	text-transform: uppercase;
}

.Custom-Svg-Title p {
	font-size: 36px;
  line-height: 42px;
  font-weight: 700;
  color: #888;
}

.Custom-Svg-Title-Inner span {
	color: #DAA521;
}

.Custom-Svg-Box {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.Custom-Svg-Box1 {}

.Custom-Svg-Box3 {
	border-top: 1px solid black;
	border-bottom: 1px solid black;
	padding: 3px 0px;
}

.Custom-Svg-Box3-Inner {
	width: 100%;
	display: flex;
	align-items: center;
	border-top: 2px solid black;
	border-bottom: 2px solid black;
	justify-content: space-between;
	padding: 10px 0px;
}

.Custom-Svg-Box3-Inner p {
	font-weight: 700;
	font-size: 32px;
	line-height: 48px;
	width: 25%;margin-bottom: 0px;
	text-align: center;
}

.Custom-Svg-Box4 {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-top: 30px;
}

.Custom-Svg-Box4-Inner {
	width: 25%;
}

.Custom-Svg-Box4-Inner p {
	font-size: 16px;
	 line-height:25px;
	font-weight: 500;
	width: 70%;
	margin: 0 auto;
}

.main-custom-container-pro {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	padding: 20px 0;
	box-sizing: border-box;
}

.inner-custom-container-pro {
	display: flex;
	align-items: center;
	width: 100%;
}

.Custom-Svg-Box1 {
	padding-bottom: 20px;
}

.audio-icon-main {
	display: flex;
	align-items: center;
	width: 100%;
}

.first-box {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 50px;
	height: 50px;
	background-color: #1c1c1c;
	border-radius: 50%;
}

.svg-box {
	width: 30px;
	height: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.svg-line {
	flex-grow: 1;
}

.svg-line svg {
	width: 100%;
	height: auto;
}

.circle-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.circle {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.circle-1 {
	background-color: #1c1c1c;
}

.circle-2 {
	background-color: white;
	border: 2px solid #000;
}

.circle-3 {
	background-color: #f2f2f2;
}

.circle-4 {
	background-color: #DAA521;
}

.Custom-Last-Image {
	width: 100%;
}

.Custom-Last-Image img {
	width: 100%;
}


/* slider css start*/
.text {
    padding: 30px 0px;
    }     .slick-slide {
    height: auto !important;
    }
    .previous svg{ color: #DAA521;}
    .next svg{color: #DAA521;}
    .previous svg:hover{color: #28ff28;}
    .next svg:hover{color: #28ff28;}
    .slider img {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .slick-prev::before, .slick-next::before {
    font-family: "FontAwesome";
    font-size: 60px;
    color: #fff;
    text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
    }
    .slick-prev::before {
    content: "\f104";
    }
    .slick-next::before {
    content: "\f105";
    }
    .slick-slide img {
    display: block;
    width: 100% !important;
    margin: 0 auto;
    height: auto !important;
    }
    .slick-dots {
    position: absolute;
    bottom: 20px;
    display: block;
    width: 100%;
    padding: 0;
    list-style: none;
    text-align: center;
    }
    .custom-slider-wraper {position: relative;transition: 0.5s;margin: 0px 10px;}
    .custom-slider-wraper:hover .slide-aaaaa-text{bottom: 0px;transition: 0.5s}
    .slick-dots li button::before {
    font-family: "slick";
    font-size: 15px;
    color: black;
    opacity: 0.5;
    }
    .buttons {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    justify-content: center;
    }
    .buttons button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    }
    .buttons .view-all {
    background-color: #000;
    color: #fff;
    border-radius: 50px;
    }
    .buttons .previous,
    .buttons .next {
    background-color: #fff;
    border: 1px solid #ddd;
    }
    .buttons .previous, .buttons .next {
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 1px 2px 5px #dbd2d2;
    }
    .slick-prev, .slick-next {
    font-size: 25px;
    line-height: 1;
    opacity: 0.75;
    color: #fff;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    }
    .slick-prev {
    left: 20px;
    }
    .slick-next {
    right: 20px;
    }
    .qqqq svg {
    width: 20px;
    }
    .slide-aaaaa-text {
    background: #DAA521;
    font-size: 1.25rem;
    line-height: 1.75rem;
    color: white;
    width: 100%;
    margin: 0 auto;
    position: absolute;
    bottom: -60%;
    transition: 0.5s;
    }
    .text-stone-200 {
    color: #e7e5e4;
    font-size: 17px;
    line-height: 18px;
    }
    @media (max-width: 1070px) {
    .slick-dots {
    bottom: 40vh;
    }
    }
    @media (max-width: 767px) {
    .view-all {
    display: none;
    }
    .buttons {
    display: flex;
    gap: 20px;
    justify-content: end;
    width: 97%;
    margin: 0 auto;
    }
    }
/* slider css end*/
  .promotion__text h2 {
  padding-top: 15px;
}
  .promotion__text{font-weight: bold; font-size: 14px;}
	.scrolling-promotion{display:flex; padding-bottom: {{section.settings.icon-margin-bottom}}px; padding-top: {{section.settings.icon-margin-top}}px; color: {{ section.settings.box-color-2 }}!important; align-items:center;overflow:hidden;color:rgb(var(--color-foreground));background:var(--gradient-background);background-color: {{section.settings.box-color-1}};}
  .scrolling-promotion .promotion{flex:0 0 auto;display:flex;align-items:center}
  .scrolling-promotion .promotion img,.scrolling-promotion .promotion svg{max-width:100%;width:auto;height:calc(var(--image-height) * .75)}
  .scrolling-promotion .promotion--animated{animation-iteration-count:infinite;animation-timing-function:linear;animation-duration: 8s!important;animation-play-state:running;width:max-content;will-change:transform,width}
  .scrolling-promotion--left .promotion--animated{animation-name:scrolling-left}
  .scrolling-promotion--right .promotion--animated{animation-name:scrolling-right}
  .scrolling-promotion .promotion__item{padding: 0rem 3rem;}
  .cusotm-sale{font-size: 16px; text-align: center;}
  .scrolling-promotion .promotion--animated{animation-duration: 20s!important;}
  
  .promotion__icon img{width: 100%;}


  .scrolling-promotion--paused .promotion--animated{animation-play-state:paused}
  .scrolling-promotion .promotion__item{display:flex;align-items:center;flex-direction:column;row-gap:1rem;--icon-height: 2.2rem}
  .scrolling-promotion .promotion-icon--small{--icon-height: 2rem}
  .scrolling-promotion .promotion-icon--large{--icon-height: 3.2rem}
  .scrolling-promotion .promotion__text{color:inherit;line-height:1;white-space:nowrap;font-size:calc(var(--font-size) * .75)}
  @media screen and (min-width: 750px)
  {
    .scrolling-promotion .promotion img,.scrolling-promotion .promotion svg{max-width:100%;height:var(--image-height)
   }
   
    .scrolling-promotion .promotion__text{font-size:var(--font-size)}}
  .scrolling-promotion .promotion__link{color:rgb(var(--color-link));text-decoration:none}
  .scrolling-promotion .media-wrapper:not(.loading){background-color:transparent}@keyframes scrolling-left{0%{transform:translateZ(0);visibility:visible}to{transform:translate3d(-100%,0,0)}}@keyframes scrolling-right{0%{transform:translate3d(-100%,0,0);visibility:visible}to{transform:translateZ(0)}}.scrolling-promotion .promotion__icon{display:inline-flex;line-height:0}
  .promotion-icon--colored .promotion__icon{border-radius:50%;align-items:center;justify-content:center;background-color:{{section.settings.color-1}};}
  .icon-large-1{width:auto;height:2rem;}
  .scrolling-promotion .promotion_icon svg,.scrolling-promotion .promotion_icon img{color:{{section.settings.color-bg-1}}!important;}
@media screen and (max-width: 749px){
    .scrolling-promotion .promotion__item {
  margin: 0 1rem;}
   }